# EMNSystemInfo.HardwareAPI

./: .gitignore  EMNSystemInfo.HardwareAPI.sln  README.md  ReadMe.Md  ReadMe.es.Md
EMNSystemInfo.HardwareAPI/: Control.cs  ControlSensor.cs  D3DDisplayDevice.cs  EMNSystemInfo.HardwareAPI.csproj  FirmwareTable.cs  GroupAffinity.cs  IControl.cs  IControlSensor.cs  InpOut.cs  KernelDriver.cs  LibrarySettings.cs  OpCode.cs  Ring0.cs  RyzenSMU.cs  SMBIOS.cs  ThreadAffinity.cs  VersionInfo.cs
EMNSystemInfo.HardwareAPI/Battery/: Batteries.cs  Battery.cs
EMNSystemInfo.HardwareAPI/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  CPUID.cs  CPULoad.cs  CoreTemperature.cs  IntelCPU.cs  Processor.cs  Processors.cs
EMNSystemInfo.HardwareAPI/Cooler/: AeroCoolP7-H1.cs  AquaComputerAquastreamXT.cs  AquaComputerD5Next.cs  AquaComputerMPS.cs  AquaComputerOcto.cs  Coolers.cs  Heatmaster.cs  ICooler.cs  NZXTKrakenX3.cs  TBalancer.cs
EMNSystemInfo.HardwareAPI/GPU/: AMDGPU.cs  GPU.cs  GPUs.cs  IntelIntegratedGPU.cs  NvidiaGPU.cs
EMNSystemInfo.HardwareAPI/LPC/: Chip.cs  F718XX.cs  ISuperIO.cs  IT87XX.cs  Identification.cs  LPC.cs  LPCChips.cs  LPCIO.cs  LPCPort.cs  MotherboardManufacturer.cs  MotherboardModel.cs  NCT677X.cs  SuperIOHardware.cs  W836XX.cs
EMNSystemInfo.HardwareAPI/LPC/EC/: EmbeddedController.cs  EmbeddedControllerReader.cs  EmbeddedControllerSource.cs  IEmbeddedControllerIO.cs  WindowsEmbeddedController.cs  WindowsEmbeddedControllerIO.cs
EMNSystemInfo.HardwareAPI/NativeInterop/: ATIADLxx.cs  AdvAPI32.cs  CfgMgr32.cs  D3DKMDT.cs  D3DKMTH.cs  FTD2xx.cs  GDI32.cs  InpOut.cs  Kernel32.cs  NTDLL.cs  NVAPI.cs  NvidiaML.cs  SetupAPI.cs  WinNT.cs  WinRing0.cs
EMNSystemInfo.HardwareAPI/PhysicalStorage/: ATADrive.cs  DebugSmart.cs  Drive.cs  DriveGeometry.cs  DrivePerformanceCounters.cs  GenericHardDisk.cs  INVMeDrive.cs  ISmart.cs  NVMeDrive.cs  NVMeHealthInfo.cs  NVMeInfo.cs  NVMeIntel.cs  NVMeIntelRst.cs  NVMeSamsung.cs  NVMeSmart.cs  NVMeWindows.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SMARTAttribute.cs  SMARTNames.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  StorageDrives.cs  StorageInfo.cs  WindowsSMART.cs  WindowsStorage.cs
EMNSystemInfo.HardwareAPITest/: ByteConversions.CS  EMNSystemInfo.HardwareAPITest.csproj  Extensions.cs  Program.cs  SecondsToString.cs
