<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMNSystemInfo.HardwareAPI\EMNSystemInfo.HardwareAPI.csproj" />
  </ItemGroup>

</Project>
