<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>EMNSystemInfo.HardwareAPI</AssemblyTitle>
    <Product>EMNSystemInfo.HardwareAPI</Product>
    <Company>EMN-CSharp</Company>
    <Copyright>Copyright © EMN-CSharp and Contributors. | Partial Copyright © LibreHardwareMonitor and Contributors. | Partial Copyright © Michael Möller &lt;mmoeller@openhardwaremonitor.org&gt; and Contributors.</Copyright>
    <Version>0.3.0</Version>
    <FileVersion>0.3.0</FileVersion>
    <ProductVersion>0.3.0</ProductVersion>
    <PackageLicense>https://github.com/EMN-CSharp/EMNSystemInfo.HardwareAPI/blob/main/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>EMNSystemInfo.HardwareAPI is a hardware library for Windows based on Libre Hardware Monitor. It provides a base model to access hardware information.</Description>
    <RepositoryUrl>https://github.com/EMN-CSharp/EMNSystemInfo.HardwareAPI/</RepositoryUrl>
    <PackageReleaseNotes> · Drop support for .NET 5.0
 · Add support for TBalancer coolers (from LibreHardwareMonitor)
 · Merge PR #711 from LibreHardwareMonitor (Added X570 Aorus Ultra to supported list)</PackageReleaseNotes>
    <PackageTags>open-source opensource csharp dotnet hardware information monitoring library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="LPC\EC\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\inpout32.dll" />
    <EmbeddedResource Include="Resources\inpoutx64.dll" />
    <EmbeddedResource Include="Resources\WinRing0.sys" />
    <EmbeddedResource Include="Resources\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
