<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>EMNSystemInfo.HardwareAPI</AssemblyTitle>
    <Product>EMNSystemInfo.HardwareAPI</Product>
    <Company>EMN-CSharp</Company>
    <Copyright>Copyright © EMN-CSharp and Contributors. | Partial Copyright © LibreHardwareMonitor and Contributors. | Partial Copyright © Michael Möller &lt;mmoeller@openhardwaremonitor.org&gt; and Contributors.</Copyright>
    <Version>0.3.0</Version>
    <FileVersion>0.3.0</FileVersion>
    <ProductVersion>0.3.0</ProductVersion>
    <PackageLicense>https://github.com/EMN-CSharp/EMNSystemInfo.HardwareAPI/blob/main/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>EMNSystemInfo.HardwareAPI is a hardware library for Windows based on Libre Hardware Monitor. It provides a base model to access hardware information.</Description>
    <RepositoryUrl>https://github.com/EMN-CSharp/EMNSystemInfo.HardwareAPI/</RepositoryUrl>
    <PackageReleaseNotes> · Drop support for .NET 5.0
 · Add support for TBalancer coolers (from LibreHardwareMonitor)
 · Fix possible InvalidOperationException when getting S.M.A.R.T. sensors.
   As a result, SMARTSensor.Threshold is a nullable property now.
 · Port PR #720 from LibreHardwareMonitor (Sync EC implementation to the Linux driver)
   - Added new ECSensorType: VoltageCPU

Merged PRs from LibreHardwareMonitor:
 · #711 (Added X570 Aorus Ultra to supported list)
 · #704 (Add motherboard: Gigabyte Z690 Gaming X DDR4 (#703))
 · #700 (Add EC sensors and fan names for ASUS Z170-A)
   - Added new ECSensorType: FanWaterPump
 · #722 (Add a note with a plea to share updates to the EC data with the Linux community)
 · #726 (EC: add sensors for ProArt X570-CREATOR WIFI)
 · #740 (Update EmbeddedController.cs)
 · #752 (Add support for ROG MAXIMUS Z690 EXTREME GLACIAL)
   - Added new ECSensorType: TempWaterBlockIn
 · #750 (RyzenSMU: add some more metrics for Zen3)
 · #754 (Exclude 980 Pro from samsung NVMe protocol)
 · #758 (Cleaned up mutex security code.)</PackageReleaseNotes>
    <PackageTags>open-source opensource csharp dotnet hardware information monitoring library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="LPC\EC\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\inpout32.dll" />
    <EmbeddedResource Include="Resources\inpoutx64.dll" />
    <EmbeddedResource Include="Resources\WinRing0.sys" />
    <EmbeddedResource Include="Resources\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
